.modal
  .modal-title
    font-size: 175%
    font-family: $font-header
  .modal-body
    font: 125% $font-modal
    img
      -webkit-filter: grayscale(50%)
      display: block
      margin: auto
      width: 50%
      float: inherit
      border-radius: 40px
      padding: 5px
